Logical:	 HistopathologyReportSoftTissueResection
Id:		 HistopathologyReportSoftTissueResection
Title:		 "Soft tissue (resection) - Histopathology report"
Description:	 "A histopathology report form for soft tissue tumours from a resection specimen."

* Patientdetails 1..1 BackboneElement "Patient details"
  * Patient 0..1 BackboneElement "A short summary of the main identifying details for a patient.."
    * Nhi 1..1 Identifier "A unique identifier assigned to a person by the NHI system."
    * NZName 0..1 BackboneElement "A person’s name details"
      * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
      * GivenName 0..1 string "The person’s forename or given name at birth"
      * OtherGivenName 0..* string "The person’s other given names or middle name and initials, but not the family name at birth"
      * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
      * NameSuffix 0..* string "The suffix contains the parts of a person’s name attached to the end of a name but other than the title, given names and family name – eg, awards, qualifications, academic, honorary, esquire, professional and professional membership"
      * PreferredNameIndicator 0..1 CodeableConcept "An indicator used to denote that a particular person name is the person’s preferred name"
      * NameProtectionFlag 0..1 CodeableConcept "This indicator denotes that the person’s name information is to be held ‘in confidence’"
      * NameInfoSource 0..1 CodeableConcept "A code indicating the name source"
      * NameEffectivePeriod 0..1 Period "The date(s) the name is effective from and/or to"
    * BirthdatePlace 0..1 BackboneElement "A person’s birth details"
      * DOB 0..1 date "The date on which the person was born"
      * DOBInfoSource 0..1 CodeableConcept "A code indicating the origin of date of birth information"
      * PlaceBirth 0..1 string "The town, suburb, city etc where the person was born"
      * CountryBirthCode 0..1 CodeableConcept "Country where the person was born"
      * CountryBirthInfoSource 0..1 CodeableConcept "A code indicating the source of information supporting the code for country of birth"
    * Age 0..1 integer "The age of the patient at the time the data was recorded."
    * Gender 0..1 CodeableConcept "A classification of the person's gender as self-identified by the person"
    * Sex 0..1 CodeableConcept "A classification of the person's sex characteristics such as chromosomes, hormones and reproductive organs (Stats NZ Statistical standard for gender, sex, and variations of sex characteristics)."
    * Ethnicity 0..* CodeableConcept "A classification of the ethnicity of an individual person as self-identified by the person"
    * Ethnicity from https://nzhts.digital.health.nz/fhir/ValueSet/ethnic-group-level-4-code (preferred)
    * Address 0..* BackboneElement "The person's current address or location details if known (in NZ CIQ address profile format."
      * Type 0..1 CodeableConcept "The type of address, e.g. residential (physical), mailing (postal)"
      * BuildingName 0..1 string "The name of the building or institution."
      * StreetAddress1 0..1 string "The floor, unit and/or street address details."
      * StreetAddress2 0..1 string "Other geographic information related to the address"
      * Suburb 0..1 string "The name of the suburb or district within a city/town."
      * City 0..1 string "SectionPathologyPatient.Patient.Address.City"
      * City from https://nzhts.digital.health.nz/fhir/ValueSet/Thenameofthecityoftown. (preferred)
      * Postcode 0..1 string "The numeric descriptor for a postal delivery area, aligned with the locality, suburb or place for this address."
      * CountryCode 0..1 code "The two character ISO code that forms part of the address."
      * AddressProtectedFlag 0..1 CodeableConcept "This indicator denotes that the person’s address information is to be held ‘in confidence’"
      * PermanentAddressFlag 0..1 CodeableConcept "An indicator used to denote an address is a permanent address"
      * DateAddressPeriod 0..1 Period "Date(s) that an address is effective from and/or to"
      * DomicileCode 0..1 CodeableConcept "New Zealand health domicile code representing a person’s usual residential address"
      * PrimaryAddressFlag 0..1 CodeableConcept "An indicator used to denote that the address is the primary address for the person"

* Administration 1..1 BackboneElement "Administration"
  * Administration 1..1 BackboneElement "Administration details as seen on a pathology report form."
    * DocumentId 1..* Identifier "A version-independent identifier for the document"
    * LocalDocumentIdentifier 0..1 Identifier "A local identifier of the document that is unique only at the facility at which the document is created."
    * Version 0..1 string "An explicitly assigned identifier of a variation of the content in the document."
    * Author 0..1 BackboneElement "The healthcare practitioner who authored of the document."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * AuthoredDate 0..1 dateTime "The date on which this version of the document was authored."
    * Status 1..1 code "The status of the document (as defined by HL7 FHIR)"
    * Category 0..* CodeableConcept "The high-level kind of the document, e.g. pathology request, pathology report, treatment plan."
    * Type 1..1 CodeableConcept "The specific type of document, e.g. breast pathology request for biopsy specimens"
    * Encounter 0..1 Identifier "The patient encounter associated with this document."
    * RequestId 0..1 Identifier "The identifier of the request that led to this report."
    * ReportDate 0..1 dateTime "The date and/or time that this version of the report was completed."
    * Performer 0..* BackboneElement "The healthcare practitioner and/or facility who performed the requested service."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * ReportedBy 0..1 BackboneElement "The healthcare practitioner and/or facility who wrote the report and results interpretation."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * AuthorisedBy 0..1 BackboneElement "The healthcare practitioner who authorised the release of the report."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * SentTo 0..* BackboneElement "The healthcare practitioner(s) to whom the report was sent."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * CopyTo 0..1 BackboneElement "The healthcare practitioner(s) to whom a copy of the report was sent."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * SpecimenReceivedDate 0..1 dateTime "The date (and time if required) on which the specimen(s) was received."

* Clinicalinformation 1..1 BackboneElement "Clinical information"
  * ClinicalPresentation 0..1 BackboneElement "Relevant clinical symptoms or findings that the patient presents with, e.g.lump."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Comments 0..1 string "Plain text comments about the observation."
  * Spread 0..1 BackboneElement "Details about how far and where the cancer has spread."
    * AdjacentOrganInvolvement 0..1 CodeableConcept "Whether or not the tumour has invaded into adjacent organs."
    * AdjacentOrganInvolvementComments 0..1 string "Free text comments that describe whether or not the tumour has invaded adjacent organs, and if so which ones."
    * DistantMetastasisComments 0..1 string "Free text comments about any distant metastasis of the tumour."
  * PreviousRelevantPathology 0..1 BackboneElement "Any pathology results that are relevant to this histopathology request."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Comments 0..1 string "Plain text comments about the observation."
  * NeoadjuvantTherapy 0..1 BackboneElement "A summary of the patient's neoadjuvant treatment status and details."
    * Status 1..1 CodeableConcept "Whether or not neoadjuvant treatment has been performed, e.g. Information not provided, Not administered, Administered."
    * Type 0..1 CodeableConcept "The type of neoadjuvant treatment that has been performed, e.g. neoadjuvant chemotherapy, neoadjuvant radiotherapy, other."
    * Comment 0..1 string "Free text comments describing the neoadjuvant therapy performed."
  * Radiology 0..1 BackboneElement "The radiologic imaging used to examine parts of the body to aid diagnosis and guide treatment plans."
    * Comments 0..1 string "Free text comments about the radiology imaging procedure and/or their results."
  * ClinicalFinding 0..1 BackboneElement "Any additional clinical information that is relevant to the histopathology request."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Comments 0..1 string "Plain text comments about the observation."

* Tumour 1..* BackboneElement "Tumour"
  * Tumour 0..1 BackboneElement "An abnormal change and/or damage in a body structure or tissue."
    * TumourId 0..1 string "The number or identifier used to reference the given lesion/tumour."
    * TumourSite 0..1 BackboneElement "The body location of the lesion/tumour."
      * BodyStructure 1..1 CodeableConcept "The anatomical structure being described"
      * BodyStructure from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-topography (preferred)
      * Laterality 0..1 CodeableConcept "The side of a paired organ or the side of the body relative to the midline."
      * Laterality from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-laterality (preferred)
      * Comments 0..1 CodeableConcept "Free text comments describing the body site."
    * Comments 0..1 string "Free text comments about the lesion/tumour."
  * TumourDepth 0..1 BackboneElement "The deepest layer in which the tumour is present."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
  * TumourDimensions 0..1 BackboneElement "The size of the tumour measured in one or more dimension."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * MaximumTumourDimension 0..1 Quantity "A measurement of the largest dimension of the tumour."
    * Dimension 0..* BackboneElement "A measurement of one of the dimensions of the tumour."
      * Type 1..1 CodeableConcept "The type of dimension in which this measurement was taken, e.g. length, width, depth."
      * Size 1..1 Quantity "The size of the lesion in the given dimension."
  * ClinicalMarginStatus 0..1 BackboneElement "The status of the tissue on the margin of a resected specimen as specified by the clinician (eg surgeon)."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * ResidualCancerStatus 0..1 CodeableConcept "Whether or not the margin of a resected specimen is involved in the tumour."

* SpecimenReport 1..* BackboneElement "Specimen report"
  * Specimen 1..1 BackboneElement "Relevant (view only) details about the specimen in a soft tissue histopathology report, as copied directly from the histopathology request."
    * Specimen 0..1 BackboneElement "A sample to be used for analysis."
      * Id 0..* Identifier "An identifier for the specimen, e.g. a barcode."
      * Category 0..1 CodeableConcept "The category of specimen, e.g. biopsy specimen"
      * Type 0..1 CodeableConcept "The type of specimen, e.g. core biopsy specimen, lymph node excision specimen."
      * Collection 0..1 BackboneElement "Details about the collection of the specimen."
        * Procedure 0..* CodeableConcept "The procedure used to collect the specimen, e.g. Partial mastectomy, Wide local excision, Lumpectomy, Hookwire excision"
        * CollectionDate 0..1 dateTime "The date and/or time that the sample/specimen was collected."
        * BodySite 0..1 BackboneElement "The site from which the sample/specimen was collected."
          * BodyStructure 1..1 CodeableConcept "The anatomical structure being described"
          * BodyStructure from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-topography (preferred)
          * Laterality 0..1 CodeableConcept "The side of a paired organ or the side of the body relative to the midline."
          * Laterality from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-laterality (preferred)
          * Comments 0..1 CodeableConcept "Free text comments describing the body site."
      * ContainerQuantity 0..1 Quantity "A count of the number of containers (e.g. 3 tubes, 4 slides, 1 bottle) in which the specimen is placed after collection."
      * Container 0..* BackboneElement "An individual container (e.g. a specific tube) in which the specimen is placed."
        * Identifier 0..1 Identifier "An identifier for the individual specimen container."
        * MediumStatus 0..1 CodeableConcept "Whether or not the specimen is fresh or in a medium."
        * MediumType 0..1 CodeableConcept "The type of medium used for the specimen in the container."
        * Quantity 0..1 Quantity "The quantity of specimen (volume, weight or count of pieces/fragments) placed in this individual container."
      * Comments 0..1 string "Free text comments about the specimen."
    * ClinicalImpression 0..1 BackboneElement "The suspected behaviour of the specimen, e.g. benign, in situ, malignant."
      * Status 1..1 CodeableConcept "The status of the observation"
      * Code 1..1 CodeableConcept "The type of observation made."
      * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
      * Value 1..1 CodeableConcept "The suspected behaviour of the specimen, e.g. benign, in situ, malignant."
    * OrientationMarker 0..1 BackboneElement "Orientation markers of a tissue sample (used for excision/resection specimens)."
      * Description 0..1 string "A description of the marker at the given position."
    * AncillaryStudies 0..* BackboneElement "A diagnostic test on a specimen, which is supplementary to the main test."
      * Status 1..1 CodeableConcept "The status of the observation"
      * Code 1..1 CodeableConcept "The type of observation made."
      * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
  * Macroscopic 1..1 BackboneElement "Observations on a specimen that are visible to the naked eye."
  * Microscopic 1..1 BackboneElement "Observations on a specimen that are made using a microscope."
  * AncillaryStudy 0..* BackboneElement "A diagnostic test on a specimen, which is supplementary to the main test."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
    * Date 0..1 dateTime "The date and/or time that the observation was performed."
    * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
      * Id 0..1 Identifier "The identifier of the healthcare practitioner."
      * Name 0..1 string "The name of the healthcare practitioner."
      * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
      * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
        * Id 0..* Identifier "The identifier of the healthcare facility."
        * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
    * Comments 0..1 string "Plain text comments about the observation."
    * Specimen 1..1 BackboneElement "An individual observation on a specimen."
      * Id 0..* Identifier "An identifier for the specimen, e.g. a barcode."
      * Comments 0..1 string "Free text comments about the specimen."
    * SpecimenSentForObservation 0..1 boolean "Whether or not the specimen has been sent for observation."
  * PathologicalStaging 0..1 BackboneElement "Pathological TNM staging for a soft tissue tumour using the AJCC staging manual."
    * System 1..1 CodeableConcept "The cancer staging system used to stage the cancer."
    * System from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-staging-system (preferred)
    * Date 0..1 date "The date on which the staging was performed."
    * Type 1..1 CodeableConcept "The type of staging performed, e.g. Clinical stage, Pathological stage"
    * Descriptor 0..* CodeableConcept "A prefix or suffix applicable to the given staging."
    * Component 0..* BackboneElement "A component, factor or criteria that is used to calculate the stage."
      * PathologicalTCategory 1..1 BackboneElement "A component, factor or criteria that is used to calculate the stage."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
        * Date 0..1 dateTime "The date and/or time that the observation was performed."
        * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
          * Id 0..1 Identifier "The identifier of the healthcare practitioner."
          * Name 0..1 string "The name of the healthcare practitioner."
          * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
          * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
            * Id 0..* Identifier "The identifier of the healthcare facility."
            * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
        * Value 1..1 CodeableConcept "The TNM pathological T value."
        * Value from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-tnm-pt (preferred)
      * PathologicalNCategory 1..1 BackboneElement "A component, factor or criteria that is used to calculate the stage."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
        * Code 1..1 CodeableConcept "The type of observation made."
        * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
        * Date 0..1 dateTime "The date and/or time that the observation was performed."
        * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
          * Id 0..1 Identifier "The identifier of the healthcare practitioner."
          * Name 0..1 string "The name of the healthcare practitioner."
          * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
          * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
            * Id 0..* Identifier "The identifier of the healthcare facility."
            * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
        * Value 1..1 CodeableConcept "The TNM pathological N value"
        * Value from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-tnm-pn (preferred)
      * PathologicalMCategory 1..1 BackboneElement "A component, factor or criteria that is used to calculate the stage."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
        * Date 0..1 dateTime "The date and/or time that the observation was performed."
        * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
          * Id 0..1 Identifier "The identifier of the healthcare practitioner."
          * Name 0..1 string "The name of the healthcare practitioner."
          * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
          * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
            * Id 0..* Identifier "The identifier of the healthcare facility."
            * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
        * Value 1..1 CodeableConcept "The TNM pathological M value."
        * Value from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-tnm-pm (preferred)
      * ERTumourStatus 1..1 BackboneElement "A component, factor or criteria that is used to calculate the stage."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
        * Date 0..1 dateTime "The date and/or time that the observation was performed."
        * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
          * Id 0..1 Identifier "The identifier of the healthcare practitioner."
          * Name 0..1 string "The name of the healthcare practitioner."
          * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
          * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
            * Id 0..* Identifier "The identifier of the healthcare facility."
            * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
        * Comments 0..1 string "Plain text comments about the observation."
        * Specimen 1..1 BackboneElement "An individual observation on a specimen."
          * Id 0..* Identifier "An identifier for the specimen, e.g. a barcode."
          * Comments 0..1 string "Free text comments about the specimen."
        * SpecimenSentForObservation 0..1 boolean "Whether or not the specimen has been sent for observation."
        * Value 0..1 CodeableConcept "The result of the ER tumour expression observation."
        * Value from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-er-expression (preferred)
      * PRTumourStatus 1..1 BackboneElement "A component, factor or criteria that is used to calculate the stage."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
        * Date 0..1 dateTime "The date and/or time that the observation was performed."
        * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
          * Id 0..1 Identifier "The identifier of the healthcare practitioner."
          * Name 0..1 string "The name of the healthcare practitioner."
          * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
          * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
            * Id 0..* Identifier "The identifier of the healthcare facility."
            * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
        * Comments 0..1 string "Plain text comments about the observation."
        * Specimen 1..1 BackboneElement "An individual observation on a specimen."
          * Id 0..* Identifier "An identifier for the specimen, e.g. a barcode."
          * Comments 0..1 string "Free text comments about the specimen."
        * SpecimenSentForObservation 0..1 boolean "Whether or not the specimen has been sent for observation."
        * Value 0..1 CodeableConcept "The result of the PR tumour expression observation."
        * Value from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-pr-expression (preferred)
      * HER2TumourStatus 1..1 BackboneElement "A component, factor or criteria that is used to calculate the stage."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Category 0..* CodeableConcept "A classification of the type of observation, e.g. laboratory, imaging, social-history, vital-signs."
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * Method 0..1 CodeableConcept "The technique, procedure, or system used to perform the observation."
        * Date 0..1 dateTime "The date and/or time that the observation was performed."
        * PerformedBy 0..* BackboneElement "A person responsible for performing the observation."
          * Id 0..1 Identifier "The identifier of the healthcare practitioner."
          * Name 0..1 string "The name of the healthcare practitioner."
          * Specialty 0..* CodeableConcept "The profession or specialty of the healthcare practitioner, e.g. nurse, pharmacist, medical oncologist, pathologist, surgeon."
          * Facility 0..1 BackboneElement "A facility at which the healthcare practitioner practices."
            * Id 0..* Identifier "The identifier of the healthcare facility."
            * Alias 0..1 string "An abbreviation of the healthcare facility's name that is commonly used."
        * Comments 0..1 string "Plain text comments about the observation."
        * Specimen 1..1 BackboneElement "An individual observation on a specimen."
          * Id 0..* Identifier "An identifier for the specimen, e.g. a barcode."
          * Comments 0..1 string "Free text comments about the specimen."
        * SpecimenSentForObservation 0..1 boolean "Whether or not the specimen has been sent for observation."
        * Value 0..1 CodeableConcept "The result of the HER2 tumour expression observation."
        * Value from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-her2-expression (preferred)
    * Stage 0..1 CodeableConcept "The stage group used to determine the prognosis of the patient's cancer."
    * Comments 0..1 string "Free text comments about the cancer staging."
    * CancerType 1..1 CodeableConcept "The primary cancer type on which the AJCC staging is based. This will typically reflect the chapter of the manual used."
    * CancerType from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-cancer-type (preferred)