Logical:	 HistopathologyReportSoftTissueBiopsy
Id:		 HistopathologyReportSoftTissueBiopsy
Title:		 "Soft tissue (biopsy) - Histopathology report"
Description:	 "A histopathology report form for soft tissue tumours from a biopsy specimen."

* ^identifier.system = "http://canshare.co.nz/ns/lmComp"
* ^identifier.value = "HistopathologyReportSoftTissueBiopsy"
* Patientdetails 1..1 BackboneElement "Patient details"
  * Patient 0..1 BackboneElement "A short summary of the main identifying details for a patient.."
    * Nhi 1..1 Identifier "A unique identifier assigned to a person by the NHI system."
    * NZName 1..1 BackboneElement "A person’s name details"
      * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
      * GivenName 0..1 string "The person’s forename or given name at birth"
      * OtherGivenName 0..* string "The person’s other given names or middle name and initials, but not the family name at birth"
      * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
      * NameSuffix 0..* string "The suffix contains the parts of a person’s name attached to the end of a name but other than the title, given names and family name – eg, awards, qualifications, academic, honorary, esquire, professional and professional membership"
      * PreferredNameIndicator 0..1 CodeableConcept "An indicator used to denote that a particular person name is the person’s preferred name"
      * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
      * age 0..1 string "SectionPathologyPatient.Patient.NZName.age"
      * NameInfoSource 0..1 CodeableConcept "A code indicating the name source"
      * NameEffectivePeriod 0..1 Period "The date(s) the name is effective from and/or to"
    * BirthdatePlace 0..1 BackboneElement "A person’s birth details"
      * DOB 0..1 date "The date on which the person was born"
      * DOBInfoSource 0..1 CodeableConcept "A code indicating the origin of date of birth information"
      * PlaceBirth 0..1 string "The town, suburb, city etc where the person was born"
      * CountryBirthCode 0..1 CodeableConcept "Country where the person was born"
      * CountryBirthInfoSource 0..1 CodeableConcept "A code indicating the source of information supporting the code for country of birth"
    * Age 0..1 integer "The age of the patient at the time the data was recorded."
    * Gender 0..1 code "A classification of the person's gender as self-identified by the person"
    * Sex 0..1 CodeableConcept "A classification of the person's sex characteristics such as chromosomes, hormones and reproductive organs (Stats NZ Statistical standard for gender, sex, and variations of sex characteristics)."
    * Sex from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-sex (preferred)
    * Ethnicity 1..* CodeableConcept "A classification of the ethnicity of an individual person as self-identified by the person"
    * Ethnicity from https://nzhts.digital.health.nz/fhir/ValueSet/http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity (preferred)
    * Address 0..* BackboneElement "The person's current address or location details if known (in NZ CIQ address profile format."
      * Type 0..1 CodeableConcept "The type of address, e.g. residential (physical), mailing (postal)"
      * BuildingName 0..1 string "The name of the building or institution."
      * StreetAddress1 0..1 string "The floor, unit and/or street address details."
      * StreetAddress2 0..1 string "Other geographic information related to the address"
      * Suburb 0..1 string "The name of the suburb or district within a city/town."
      * City 0..1 CodeableConcept "SectionPathologyPatient.Patient.Address.City"
      * Postcode 0..1 string "The numeric descriptor for a postal delivery area, aligned with the locality, suburb or place for this address."
      * CountryCode 0..1 code "The two character ISO code that forms part of the address."
      * AddressProtectedFlag 0..1 boolean "This indicator denotes that the person’s address information is to be held ‘in confidence’"
      * PermanentAddressFlag 0..1 CodeableConcept "An indicator used to denote an address is a permanent address"
      * DateAddressPeriod 0..1 Period "Date(s) that an address is effective from and/or to"
      * DomicileCode 0..1 CodeableConcept "New Zealand health domicile code representing a person’s usual residential address"
      * PrimaryAddressFlag 0..1 CodeableConcept "An indicator used to denote that the address is the primary address for the person"
    * Title 0..1 string "SectionPathologyPatient.Patient.Title"

* Administration 1..1 BackboneElement "Administration"
  * Administration 1..1 BackboneElement "Administration details as seen on a pathology report form."
    * DocumentId 1..* Identifier "A version-independent identifier for the document"
    * LocalDocumentIdentifier 0..1 Identifier "A local identifier of the document that is unique only at the facility at which the document is created."
    * Version 0..1 string "An explicitly assigned identifier of a variation of the content in the document."
    * Author 0..1 BackboneElement "The healthcare practitioner who authored of the document."
      * Id 0..1 Identifier "HPI Common Person Number (HPI CPN) is the primary identifier for an individual health worker"
      * PersonName 0..1 BackboneElement "Person name is the name of a natural person. Person name generally consists of a family name or surname, and one or more given names."
        * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
        * GivenName 0..1 string "The person’s forename or given name at birth"
        * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
        * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
        * age 0..1 string "SectionPathologyReportAdministration.Administration.Author.PersonName.age"
      * ProfessionalRegistration 0..* BackboneElement "the authority responsible for the registration of practitioners of the profession that the person concerned practices or seeks to practice or has practiced"
        * AssigningOrganisationIdentifier 0..1 CodeableConcept "The HPI generated organisation identifier of the organisation that has allocated the health worker’s identifier number"
      * HealthWorkerRole 0..1 BackboneElement "The employment of a health worker in a specific role"
        * PRI 1..1 Identifier "A unique ten-character identifier assigned by the HPI system to an individual role"
        * RoleCode 1..1 CodeableConcept "The designated the role of a health worker"
        * RoleConfidential 0..1 boolean "Whether or not the role of health care practitioner is confidential"
        * FacilityId 0..1 Identifier "The identifier of the healthcare facility at which the practitioner works in this role."
    * AuthoredDate 0..1 dateTime "The date on which this version of the document was authored."
    * Status 1..1 code "The status of the document (as defined by HL7 FHIR)"
    * Category 0..* CodeableConcept "The high-level kind of the document, e.g. pathology request, pathology report, treatment plan."
    * Type 1..1 CodeableConcept "The specific type of document, e.g. breast pathology request for biopsy specimens"
    * Encounter 0..1 Identifier "The patient encounter associated with this document."
    * RequestId 0..1 Identifier "The identifier of the request that led to this report."
    * ReportDate 0..1 dateTime "The date and/or time that this version of the report was completed."
    * Performer 0..* BackboneElement "The healthcare practitioner and/or facility who performed the requested service."
      * Id 0..1 Identifier "HPI Common Person Number (HPI CPN) is the primary identifier for an individual health worker"
      * PersonName 0..1 BackboneElement "Person name is the name of a natural person. Person name generally consists of a family name or surname, and one or more given names."
        * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
        * GivenName 0..1 string "The person’s forename or given name at birth"
        * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
        * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
        * age 0..1 string "SectionPathologyReportAdministration.Administration.Performer.PersonName.age"
      * ProfessionalRegistration 0..* BackboneElement "the authority responsible for the registration of practitioners of the profession that the person concerned practices or seeks to practice or has practiced"
        * AssigningOrganisationIdentifier 0..1 CodeableConcept "The HPI generated organisation identifier of the organisation that has allocated the health worker’s identifier number"
      * HealthWorkerRole 0..1 BackboneElement "The employment of a health worker in a specific role"
        * PRI 1..1 Identifier "A unique ten-character identifier assigned by the HPI system to an individual role"
        * RoleCode 1..1 CodeableConcept "The designated the role of a health worker"
        * RoleConfidential 0..1 boolean "Whether or not the role of health care practitioner is confidential"
        * FacilityId 0..1 Identifier "The identifier of the healthcare facility at which the practitioner works in this role."
    * ReportedBy 0..1 BackboneElement "The healthcare practitioner and/or facility who wrote the report and results interpretation."
      * Id 0..1 Identifier "HPI Common Person Number (HPI CPN) is the primary identifier for an individual health worker"
      * PersonName 0..1 BackboneElement "Person name is the name of a natural person. Person name generally consists of a family name or surname, and one or more given names."
        * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
        * GivenName 0..1 string "The person’s forename or given name at birth"
        * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
        * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
        * age 0..1 string "SectionPathologyReportAdministration.Administration.ReportedBy.PersonName.age"
      * ProfessionalRegistration 0..* BackboneElement "the authority responsible for the registration of practitioners of the profession that the person concerned practices or seeks to practice or has practiced"
        * AssigningOrganisationIdentifier 0..1 CodeableConcept "The HPI generated organisation identifier of the organisation that has allocated the health worker’s identifier number"
      * HealthWorkerRole 0..1 BackboneElement "The employment of a health worker in a specific role"
        * PRI 1..1 Identifier "A unique ten-character identifier assigned by the HPI system to an individual role"
        * RoleCode 1..1 CodeableConcept "The designated the role of a health worker"
        * RoleConfidential 0..1 boolean "Whether or not the role of health care practitioner is confidential"
        * FacilityId 0..1 Identifier "The identifier of the healthcare facility at which the practitioner works in this role."
    * AuthorisedBy 0..1 BackboneElement "The healthcare practitioner who authorised the release of the report."
      * Id 0..1 Identifier "HPI Common Person Number (HPI CPN) is the primary identifier for an individual health worker"
      * PersonName 0..1 BackboneElement "Person name is the name of a natural person. Person name generally consists of a family name or surname, and one or more given names."
        * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
        * GivenName 0..1 string "The person’s forename or given name at birth"
        * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
        * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
        * age 0..1 string "SectionPathologyReportAdministration.Administration.AuthorisedBy.PersonName.age"
      * ProfessionalRegistration 0..* BackboneElement "the authority responsible for the registration of practitioners of the profession that the person concerned practices or seeks to practice or has practiced"
        * AssigningOrganisationIdentifier 0..1 CodeableConcept "The HPI generated organisation identifier of the organisation that has allocated the health worker’s identifier number"
      * HealthWorkerRole 0..1 BackboneElement "The employment of a health worker in a specific role"
        * PRI 1..1 Identifier "A unique ten-character identifier assigned by the HPI system to an individual role"
        * RoleCode 1..1 CodeableConcept "The designated the role of a health worker"
        * RoleConfidential 0..1 boolean "Whether or not the role of health care practitioner is confidential"
        * FacilityId 0..1 Identifier "The identifier of the healthcare facility at which the practitioner works in this role."
    * SentTo 0..* BackboneElement "The healthcare practitioner(s) to whom the report was sent."
      * Id 0..1 Identifier "HPI Common Person Number (HPI CPN) is the primary identifier for an individual health worker"
      * PersonName 0..1 BackboneElement "Person name is the name of a natural person. Person name generally consists of a family name or surname, and one or more given names."
        * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
        * GivenName 0..1 string "The person’s forename or given name at birth"
        * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
        * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
        * age 0..1 string "SectionPathologyReportAdministration.Administration.SentTo.PersonName.age"
      * ProfessionalRegistration 0..* BackboneElement "the authority responsible for the registration of practitioners of the profession that the person concerned practices or seeks to practice or has practiced"
        * AssigningOrganisationIdentifier 0..1 CodeableConcept "The HPI generated organisation identifier of the organisation that has allocated the health worker’s identifier number"
      * HealthWorkerRole 0..1 BackboneElement "The employment of a health worker in a specific role"
        * PRI 1..1 Identifier "A unique ten-character identifier assigned by the HPI system to an individual role"
        * RoleCode 1..1 CodeableConcept "The designated the role of a health worker"
        * RoleConfidential 0..1 boolean "Whether or not the role of health care practitioner is confidential"
        * FacilityId 0..1 Identifier "The identifier of the healthcare facility at which the practitioner works in this role."
    * CopyTo 0..1 BackboneElement "The healthcare practitioner(s) to whom a copy of the report was sent."
      * Id 0..1 Identifier "HPI Common Person Number (HPI CPN) is the primary identifier for an individual health worker"
      * PersonName 0..1 BackboneElement "Person name is the name of a natural person. Person name generally consists of a family name or surname, and one or more given names."
        * Title 0..1 CodeableConcept "The ‘Title (prefix)’ is an honorific form of address preceding a name, used when addressing a person"
        * GivenName 0..1 string "The person’s forename or given name at birth"
        * FamilyName 0..1 string "The family name (surname) of a person as distinct from their given, second and subsequent name(s)"
        * NameProtectionFlag 0..1 boolean "This indicator denotes that the person’s name information is to be held ‘in confidence’"
        * age 0..1 string "SectionPathologyReportAdministration.Administration.CopyTo.PersonName.age"
      * ProfessionalRegistration 0..* BackboneElement "the authority responsible for the registration of practitioners of the profession that the person concerned practices or seeks to practice or has practiced"
        * AssigningOrganisationIdentifier 0..1 CodeableConcept "The HPI generated organisation identifier of the organisation that has allocated the health worker’s identifier number"
      * HealthWorkerRole 0..1 BackboneElement "The employment of a health worker in a specific role"
        * PRI 1..1 Identifier "A unique ten-character identifier assigned by the HPI system to an individual role"
        * RoleCode 1..1 CodeableConcept "The designated the role of a health worker"
        * RoleConfidential 0..1 boolean "Whether or not the role of health care practitioner is confidential"
        * FacilityId 0..1 Identifier "The identifier of the healthcare facility at which the practitioner works in this role."
    * SpecimenReceivedDate 0..1 dateTime "The date (and time if required) on which the specimen(s) was received."

* Clinicalinformation 1..1 BackboneElement "Clinical information"
  * ClinicalPresentation 0..1 BackboneElement "Relevant clinical symptoms or findings that the patient presents with, e.g.lump."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Comments 0..1 string "Plain text comments about the observation."
    * testbool 0..1 boolean "SoftTissueBiopsyHistoClinicalInformation.ClinicalPresentation.testbool"
  * Spread 0..1 BackboneElement "Details about how far and where the cancer has spread."
    * AdjacentOrganInvolvement 0..1 BackboneElement "Details about any adjacent organ involvement of the primary tumour."
      * AdjacentOrganInvolvement 0..1 CodeableConcept "Whether or not the tumour has invaded into adjacent organs."
      * AdjacentOrganInvaded 0..* CodeableConcept "Which adjacent organs the tumour has invaded."
      * AdjacentOrganInvaded from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-high-level-topography (preferred)
      * Comments 0..1 string "Free text comments that describe whether or not the tumour has invaded adjacent organs, and if so which ones."
    * RegionalSpread 0..1 BackboneElement "Details about any regional spread of the primary tumour."
      * RegionalSpreadLocation 0..1 CodeableConcept "The regional location(s) in the body to which the primary cancer has spread."
      * RegionalSpreadLocation from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-high-level-topography (preferred)
      * Comments 0..1 string "Free text comments about the regional spread of the tumour."
    * DistantMetastasis 0..1 BackboneElement "Details about any distant metastasis of the primary tumour."
      * Status 0..1 CodeableConcept "Whether or not the tumour has spread to a distant organ."
      * DistantMetastasisLocation 0..* CodeableConcept "The distant location(s) in the body to which the primary cancer has spread."
      * Comments 0..1 string "Free text comments about any distant metastasis of the tumour."
  * PreviousRelevantPathology 0..1 BackboneElement "Any pathology results that are relevant to this histopathology request."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Comments 0..1 string "Plain text comments about the observation."
  * Radiology 0..1 BackboneElement "The radiologic imaging used to examine parts of the body to aid diagnosis and guide treatment plans."
    * Comments 0..1 string "Free text comments about the radiology imaging procedure and/or their results."
  * ClinicalFinding 0..1 BackboneElement "Any additional clinical information that is relevant to the histopathology request."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * Comments 0..1 string "Plain text comments about the observation."

* Tumour 1..* BackboneElement "Tumour"
  * Tumour 0..1 BackboneElement "An abnormal change and/or damage in a body structure or tissue."
    * TumourId 0..1 string "The number or identifier used to reference the given lesion/tumour."
    * TumourSite 0..1 BackboneElement "The body location of the lesion/tumour."
      * BodyStructure 1..1 CodeableConcept "The anatomical structure being described"
      * BodyStructure from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-topography (preferred)
      * Comments 0..1 CodeableConcept "Free text comments describing the body site."
      * newElement 0..1 string "SoftTissueBiopsyHistoTumour.Tumour.TumourSite.newElement"
    * Comments 0..1 string "Free text comments about the lesion/tumour."
  * TumourDepth 0..1 BackboneElement "The deepest layer in which the tumour is present."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * TumourIdentifier 0..1 Identifier "An identifier for the tumour about which the observation is made."
    * TumourDepthStatus 1..1 CodeableConcept "Whether or not the tumour depth (tumour plane) is able to be assessed."
    * TumourDepth 0..* CodeableConcept "The deepest layer in which the tumour is present."
  * TumourDimensions 0..1 BackboneElement "The size of the tumour measured in one or more dimension."
    * Status 1..1 CodeableConcept "The status of the observation"
    * Code 1..1 CodeableConcept "The type of observation made."
    * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
    * TumourIdentifier 0..1 Identifier "An identifier for the tumour about which the observation is made."
    * TumourDimensionsStatus 0..1 CodeableConcept "Whether or not the tumour dimensions have been measured."
    * MaximumTumourDimension 0..1 Quantity "A measurement of the largest dimension of the tumour."
    * Dimension 0..* BackboneElement "A measurement of one of the dimensions of the tumour."
      * Type 1..1 CodeableConcept "The type of dimension in which this measurement was taken, e.g. length, width, depth."
      * Size 1..1 Quantity "The size of the lesion in the given dimension."

* SpecimenReport 1..* BackboneElement "Specimen report"
  * AncillaryStudy 0..1 BackboneElement "Relevant information about diagnostic tests on a soft tissue specimen which are supplementary to the main test."
    * AncillaryStudiesStatus 1..1 CodeableConcept "Whether or not any ancillary studies have been performed on the given specimen."
    * AncillaryStudiesPerformedTypes 0..* CodeableConcept "A list of which types of ancillary studies have been performed."
    * AncillaryStudiesPerformed 0..* BackboneElement "The ancillary studies that have been performed on the specimen."
      * Immunohistochemistry 0..* BackboneElement "The immunohistochemistry tests that have been performed on the specimen."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Code 1..1 CodeableConcept "The type of observation made."
        * NotPerformedReason 0..1 CodeableConcept "The reason why the immunohistochemistry test was not performed."
        * ResultString 0..1 string "Free text description of the result of the immunohistochemistry test."
      * MolecularyFindings 0..* BackboneElement "The molecular tests that have been performed on the specimen."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * NotPerformedReason 0..1 CodeableConcept "The reason why the molecular test was not performed."
        * ResultString 0..1 string "Free text description of the result of the molecular test."
      * Other 0..* BackboneElement "Any other ancillary studies that have been performed on the specimen."
        * Status 1..1 CodeableConcept "The status of the observation"
        * Code 1..1 CodeableConcept "The type of observation made."
        * Code from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-observation (preferred)
        * NotPerformedReason 0..1 CodeableConcept "The reason why the ancillary test was not performed."
        * ResultString 0..1 string "Free text description of the result of the ancillary test."
    * Comments 0..1 string "Any additional free text comments about the ancillary studies."